# notification-service

./: deployment.yaml  pom.xml
src/main/java/com/smartfarm/notificationservice/: NotificationServiceApplication.java
src/main/java/com/smartfarm/notificationservice/config/: BotConfig.java  BotProperties.java
src/main/java/com/smartfarm/notificationservice/controller/: TelegramBotNotificationController.java
src/main/java/com/smartfarm/notificationservice/model/: IotSensorInstructionDTO.java
src/main/java/com/smartfarm/notificationservice/notification/: TelegramBotSender.java
src/main/java/com/smartfarm/notificationservice/telegrambot/: SmartFarmNotificationBot.java
src/main/resources/: application.properties
src/test/java/com/smartfarm/notificationservice/: NotificationServiceApplicationTests.java
