spring.application.name=notification-service

bot.name=@SmartFarmNotificationsBot
#bot.token=${BOT_TOKEN}
bot.token=5898076220:AAFBUSphclzUq1qcizhCmJWf1O3HQiU0FIY

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka